server {
    listen 80;
    server_name rakudo.org www.rakudo.org rakudo.perl6.org rakudo.p6c.org;

    include snippets/letsencrypt.conf;
    return 301 https://$host$request_uri;

    access_log /var/log/nginx/rakudo.org.access.log;
    error_log /var/log/nginx/rakudo.org.error.log;
}

server {
    listen 443 ssl; # managed by Certbot
    server_name rakudo.org www.rakudo.org rakudo.perl6.org rakudo.p6c.org;
    ssl_certificate /etc/letsencrypt/live/rakudo.p6c.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rakudo.p6c.org/privkey.pem; # managed by Certbot

    include snippets/letsencrypt.conf;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location ~ /files/rakudo$ {
        return 302 https://github.com/rakudo/rakudo/releases;
    }

#    location ~ /latest/star/win64 {
#        return 302 /files/star/windows;
#    }
#    location ~ /latest/star/(.*) {
#        return 302 /files/star/$1;
#    }

    location ~ /(dl|downloads)/rakudo/(rakudo-(\d\d\d\d\.\d\d(\.\d)?)\.tar\.gz(\.asc)?)$ {
        return 302 https://github.com/rakudo/rakudo/releases/download/$3/$2;
    }

    location ~ /(dl|downloads)/nqp/(nqp-(\d\d\d\d\.\d\d(\.\d)?)\.tar\.gz(\.asc)?)$ {
        return 302 https://github.com/perl6/nqp/releases/download/$3/$2;
    }

    # 2019-08-11, rba add additional "redirects" based on https://github.com/perl6/rakudo.org/issues/28
    location ~ /downloads/star { # for https://rakudo.perl6.org/downloads/star/ (used in docs.perl6.org)
        return 302 /files/star;
    }
    location ~ /(dl|downloads)/rakudo {
        return 302 https://github.com/rakudo/rakudo/releases;
    }

    location / {
        proxy_pass http://127.0.0.1:4242;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/rakudo.org.access.log;
    error_log /var/log/nginx/rakudo.org.error.log;
}
